[pytest]
testpaths = src/tests
python_files = test_*.py
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    login: mark test related to login functionality
    home_page: mark test related to home page functionality
log_cli_level = info
log_file_level = info
log_file = pytest.log
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S